# android.compose.squircle

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sizeof/squircle/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
squircle/: build.gradle
squircle/src/main/: AndroidManifest.xml
squircle/src/main/java/com/sizeof/libraries/compose/squircle/: Squircle.kt  SquircleShape.kt
